{
  "name": "esphome-xbot",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.platformio /home/vscode/.cache && platformio settings set enable_telemetry No && pre-commit install",
  "postStartCommand": "esphome compile .intellisense.yaml && python3 .devcontainer/gen-cpp-properties.py || echo 'WARN: IntelliSense setup failed; C++ error-checking degraded until it succeeds'",
  "customizations": {
    "vscode": {
      "extensions": [
        "esphome.esphome-vscode",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": ["/usr/local/lib/python3.14/site-packages"],
        "ruff.path": ["/usr/local/bin/ruff"],
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "[cpp]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "C_Cpp.formatting": "clangFormat",
        "C_Cpp.clang_format_style": "file",
        "yaml.customTags": ["!secret scalar", "!lambda scalar"],
        "yaml.schemaStore.enable": true,
        "yaml.schemas": {
          "https://json.schemastore.org/dependabot-2.0.json": ".github/dependabot.yml",
          "https://json.schemastore.org/pre-commit-config.json": ".pre-commit-config.yaml"
        },
        "files.associations": {
          ".pre-commit-config.yaml": "yaml",
          "**/.github/**/*.yml": "yaml",
          "**/.github/**/*.yaml": "yaml"
        },
        "C_Cpp.default.compilerPath": "/home/vscode/.platformio/packages/toolchain-xtensa-esp-elf/bin/xtensa-esp32-elf-g++",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.cppStandard": "gnu++20",
        "C_Cpp.default.cStandard": "gnu17",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/components/**",
          "/usr/local/lib/python3.14/site-packages"
        ],
        "C_Cpp.errorSquiggles": "enabled"
      }
    }
  },
  "mounts": [
    "source=xbot-platformio,target=/home/vscode/.platformio,type=volume",
    "source=xbot-esphome-cache,target=/home/vscode/.cache/esphome,type=volume"
  ]
}
